FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your-super-secret-key
DATABASE_URL=postgresql://postgres:Miko2005!@localhost:5432/Dron

DB_NAME = "Dron"
DB_USER = "postgres"
DB_PASSWORD = "Miko2005!"
DB_HOST = "localhost"
DB_PORT = "5432"

SQLALCHEMY_DATABASE_URI=postgresql://postgres:Miko2005!@localhost:5432/Dron