{% extends "base.html" %}

{% block title %}Shopping Cart{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Shopping Cart</h1>
    
    {% if cart_items %}
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            {% if item.menu_item.image_path %}
                            <img src="{{ url_for('static', filename=item.menu_item.image_path) }}" 
                                 alt="{{ item.menu_item.name }}" 
                                 class="me-3" 
                                 style="width: 50px; height: 50px; object-fit: cover;">
                            {% endif %}
                            <div>
                                <h6 class="mb-0">{{ item.menu_item.name }}</h6>
                                <small class="text-muted">{{ item.menu_item.restaurant.name }}</small>
                            </div>
                        </div>
                    </td>
                    <td>${{ "%.2f"|format(item.menu_item.price) }}</td>
                    <td>
                        <form action="{{ url_for('main.update_cart', cart_item_id=item.id) }}" method="POST" class="d-flex align-items-center">
                            {{ update_form.quantity(class="form-control form-control-sm", style="width: 70px;", value=item.quantity) }}
                            <button type="submit" class="btn btn-sm btn-outline-primary ms-2">Update</button>
                        </form>
                    </td>
                    <td>${{ "%.2f"|format(item.menu_item.price * item.quantity) }}</td>
                    <td>
                        <a href="{{ url_for('main.remove_from_cart', cart_item_id=item.id) }}" 
                           class="btn btn-sm btn-danger"
                           onclick="return confirm('Are you sure you want to remove this item?')">
                            Remove
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3" class="text-end"><strong>Total:</strong></td>
                    <td><strong>${{ "%.2f"|format(total) }}</strong></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
    </div>

    <div class="d-flex justify-content-between align-items-center mt-4">
        <a href="{{ url_for('main.restaurants') }}" class="btn btn-outline-primary">Continue Shopping</a>
        <a href="{{ url_for('main.checkout') }}" class="btn btn-primary">Proceed to Checkout</a>
    </div>
    {% else %}
    <div class="text-center py-5">
        <i class="bi bi-cart-x display-1 text-muted"></i>
        <h3 class="mt-3">Your cart is empty</h3>
        <p class="text-muted">Add some delicious items to your cart!</p>
        <a href="{{ url_for('main.restaurants') }}" class="btn btn-primary mt-3">Browse Restaurants</a>
    </div>
    {% endif %}
</div>
{% endblock %} 