{% extends "base.html" %}

{% block title %}Checkout{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<style>
    #map {
        height: 400px;
        width: 100%;
        border-radius: 8px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Checkout</h1>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Delivery Location</h5>
                    <p class="card-text">Select your delivery location on the map:</p>
                    <div id="map"></div>
                    <form method="POST" class="mt-3">
                        {{ form.delivery_latitude }}
                        {{ form.delivery_longitude }}
                        <button type="submit" class="btn btn-primary">Place Order</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Order Summary</h5>
                    <div class="list-group list-group-flush">
                        {% for item in cart_items %}
                        <div class="list-group-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-0">{{ item.menu_item.name }}</h6>
                                    <small class="text-muted">Qty: {{ item.quantity }}</small>
                                </div>
                                <span>${{ "%.2f"|format(item.menu_item.price * item.quantity) }}</span>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <strong>Total:</strong>
                        <strong>${{ "%.2f"|format(total) }}</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    // Initialize the map
    var map = L.map('map').setView([43.1965135, 76.6309754], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    var marker;
    var droneMarker;
    var routeLine;
    var latInput = document.getElementById('delivery_latitude');
    var lonInput = document.getElementById('delivery_longitude');

    // Drone icon
    var droneIcon = L.icon({
        iconUrl: 'https://pngimg.com/uploads/drone/drone_PNG133.png',
        iconSize: [50, 50]
    });

    // Initialize drone at starting position
    droneMarker = L.marker([43.1965135, 76.6309754], { icon: droneIcon }).addTo(map).bindPopup(`
        <b>Drone Status:</b> Ready for delivery<br>
        <b>Battery:</b> 100%<br>
        <b>Weather:</b> Clear<br>
        <b>Temperature:</b> 22°C
    `).openPopup();

    // Handle map click
    map.on('click', function(e) {
        if (marker) {
            map.removeLayer(marker);
        }
        marker = L.marker(e.latlng).addTo(map).bindPopup("Delivery Location").openPopup();
        latInput.value = e.latlng.lat;
        lonInput.value = e.latlng.lng;

        // Draw line between drone and delivery point
        if (routeLine) {
            map.removeLayer(routeLine);
        }
        routeLine = L.polyline([droneMarker.getLatLng(), e.latlng], { color: 'blue' }).addTo(map);

        // Calculate and show ETA
        $.post('/calculate_eta', { lat: e.latlng.lat, lon: e.latlng.lng }, function(response) {
            if (response.error) {
                alert(response.error);
            } else {
                if (confirm(`Estimated delivery time: ${response.eta.toFixed(2)} minutes. Proceed with delivery?`)) {
                    $.post('/start_drone', { lat: e.latlng.lat, lon: e.latlng.lng })
                        .done(function(response) {
                            if (response.error) {
                                alert(response.error);
                            } else {
                                alert('Drone is on its way!');
                                // Simulate drone movement
                                moveDrone(e.latlng);
                            }
                        });
                }
            }
        });
    });

    function moveDrone(destination) {
        var startLatLng = droneMarker.getLatLng();
        var steps = 100;
        var currentStep = 0;
        
        var moveInterval = setInterval(function() {
            if (currentStep >= steps) {
                clearInterval(moveInterval);
                // Ask to lower goods
                if (confirm('Drone has arrived! Lower the goods?')) {
                    alert('Goods are being lowered. Please confirm when you have received them.');
                    // Wait for confirmation
                    setTimeout(function() {
                        if (confirm('Have you received the goods?')) {
                            alert('Thank you! Drone is returning to base.');
                            // Return drone to base
                            returnDrone();
                        } else {
                            alert('Warning: You have 10 minutes to receive the goods. After that, the drone will return without delivery.');
                            setTimeout(function() {
                                alert('Time is up! Drone is returning to base without delivery.');
                                returnDrone();
                            }, 600000); // 10 minutes
                        }
                    }, 5000);
                } else {
                    alert('Drone is returning to base without delivery.');
                    returnDrone();
                }
                return;
            }
            
            currentStep++;
            var newLat = startLatLng.lat + (destination.lat - startLatLng.lat) * (currentStep / steps);
            var newLng = startLatLng.lng + (destination.lng - startLatLng.lng) * (currentStep / steps);
            
            droneMarker.setLatLng([newLat, newLng]);
            routeLine.setLatLngs([droneMarker.getLatLng(), destination]);
        }, 100); // Move every 100ms
    }

    function returnDrone() {
        var startLatLng = droneMarker.getLatLng();
        var baseLatLng = L.latLng(43.1965135, 76.6309754);
        var steps = 100;
        var currentStep = 0;
        
        var returnInterval = setInterval(function() {
            if (currentStep >= steps) {
                clearInterval(returnInterval);
                alert('Drone has returned to base.');
                return;
            }
            
            currentStep++;
            var newLat = startLatLng.lat + (baseLatLng.lat - startLatLng.lat) * (currentStep / steps);
            var newLng = startLatLng.lng + (baseLatLng.lng - startLatLng.lng) * (currentStep / steps);
            
            droneMarker.setLatLng([newLat, newLng]);
            routeLine.setLatLngs([droneMarker.getLatLng(), baseLatLng]);
        }, 100);
    }

    // Try to get user's location
    if ("geolocation" in navigator) {
        navigator.geolocation.getCurrentPosition(function(position) {
            var lat = position.coords.latitude;
            var lon = position.coords.longitude;
            map.setView([lat, lon], 13);
        });
    }
</script>
{% endblock %} 