{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="container">
    <div class="row align-items-center min-vh-75">
        <div class="col-md-6">
            <h1 class="display-4 fw-bold mb-4">Fast Food Delivery by Drones</h1>
            <p class="lead mb-4">Experience the future of food delivery with our innovative drone service. Get your favorite meals delivered directly to your doorstep in minutes.</p>
            {% if current_user.is_authenticated %}
            <a href="{{ url_for('main.restaurants') }}" class="btn btn-primary btn-lg">Order Now</a>
            {% else %}
            <a href="{{ url_for('main.register') }}" class="btn btn-primary btn-lg">Get Started</a>
            {% endif %}
        </div>
        <div class="col-md-6">
            <img src="{{ url_for('static', filename='images/drone-delivery.jpg') }}" alt="Drone Delivery" class="img-fluid rounded shadow">
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="bi bi-lightning-charge-fill text-primary display-4 mb-3"></i>
                    <h3 class="card-title">Fast Delivery</h3>
                    <p class="card-text">Get your food delivered in minutes with our efficient drone service.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="bi bi-shield-check text-primary display-4 mb-3"></i>
                    <h3 class="card-title">Safe & Secure</h3>
                    <p class="card-text">Our drones are equipped with advanced safety features for reliable delivery.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="bi bi-geo-alt text-primary display-4 mb-3"></i>
                    <h3 class="card-title">Precise Location</h3>
                    <p class="card-text">Choose your exact delivery location on the map for precise delivery.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 