{% extends "base.html" %}

{% block title %}Market{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Market</h2>
    <a href="{{ url_for('main.add_product') }}" class="btn btn-success">Add New Product</a>
</div>

<div class="row">
    {% for product in products %}
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <h6 class="card-subtitle mb-2 text-muted">${{ "%.2f"|format(product.price) }}</h6>
                <p class="card-text">{{ product.description }}</p>
                {% if current_user.id != product.owner_id %}
                <a href="{{ url_for('main.buy_product', product_id=product.id) }}" class="btn btn-primary">Buy Now</a>
                {% else %}
                <button class="btn btn-secondary" disabled>Your Product</button>
                {% endif %}
            </div>
            <div class="card-footer text-muted">
                Listed by {{ product.owner.username }}
            </div>
        </div>
    </div>
    {% endfor %}
</div>

{% if not products %}
<div class="text-center mt-4">
    <p>No products available at the moment.</p>
</div>
{% endif %}
{% endblock %} 