{% extends "base.html" %}

{% block title %}Order Confirmation{% endblock %}

{% block content %}
<div class="container">
    <div class="text-center mb-5">
        <i class="bi bi-check-circle-fill text-success display-1"></i>
        <h1 class="mt-3">Order Confirmed!</h1>
        <p class="lead">Your order has been successfully placed.</p>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Order Details</h5>
                    <div class="row mb-3">
                        <div class="col-sm-4">
                            <strong>Order ID:</strong>
                        </div>
                        <div class="col-sm-8">
                            #{{ order.id }}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-4">
                            <strong>Restaurant:</strong>
                        </div>
                        <div class="col-sm-8">
                            {{ order.restaurant.name }}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-4">
                            <strong>Order Date:</strong>
                        </div>
                        <div class="col-sm-8">
                            {{ order.created_at.strftime('%Y-%m-%d %H:%M') }}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-4">
                            <strong>Status:</strong>
                        </div>
                        <div class="col-sm-8">
                            <span class="badge bg-primary">{{ order.status }}</span>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-4">
                            <strong>Total Amount:</strong>
                        </div>
                        <div class="col-sm-8">
                            ${{ "%.2f"|format(order.total_price) }}
                        </div>
                    </div>

                    <h6 class="mt-4">Order Items:</h6>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                    <th>Subtotal</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in order.items %}
                                <tr>
                                    <td>{{ item.menu_item.name }}</td>
                                    <td>{{ item.quantity }}</td>
                                    <td>${{ "%.2f"|format(item.price_at_time) }}</td>
                                    <td>${{ "%.2f"|format(item.price_at_time * item.quantity) }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="text-center mt-4">
                <a href="{{ url_for('main.restaurants') }}" class="btn btn-primary">Order More</a>
                <a href="{{ url_for('main.orders') }}" class="btn btn-outline-primary ms-2">View All Orders</a>
            </div>
        </div>
    </div>
</div>
{% endblock %} 