{% extends "base.html" %}

{% block title %}My Orders{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">My Orders</h1>

    {% if orders %}
    <div class="row">
        {% for order in orders %}
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Order #{{ order.id }}</h5>
                    <span class="badge bg-primary">{{ order.status }}</span>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-sm-4">
                            <strong>Restaurant:</strong>
                        </div>
                        <div class="col-sm-8">
                            {{ order.restaurant.name }}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-4">
                            <strong>Date:</strong>
                        </div>
                        <div class="col-sm-8">
                            {{ order.created_at.strftime('%Y-%m-%d %H:%M') }}
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-sm-4">
                            <strong>Total:</strong>
                        </div>
                        <div class="col-sm-8">
                            ${{ "%.2f"|format(order.total_price) }}
                        </div>
                    </div>

                    <h6 class="mt-3">Items:</h6>
                    <ul class="list-group list-group-flush">
                        {% for item in order.items %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            {{ item.menu_item.name }}
                            <span>
                                {{ item.quantity }}x @ ${{ "%.2f"|format(item.price_at_time) }}
                            </span>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('main.order_confirmation', order_id=order.id) }}" class="btn btn-outline-primary btn-sm">View Details</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="text-center py-5">
        <i class="bi bi-bag-x display-1 text-muted"></i>
        <h3 class="mt-3">No Orders Yet</h3>
        <p class="text-muted">Start ordering your favorite food!</p>
        <a href="{{ url_for('main.restaurants') }}" class="btn btn-primary mt-3">Browse Restaurants</a>
    </div>
    {% endif %}
</div>
{% endblock %} 